name: Backend CD 🚀

on:
  pull_request:
    types: [synchronize]
    # types: [merge]
    # branches:
    #   - dev

jobs:
  DEPLOY:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.REMOTE_PRIVATE_KEY }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          script: |
            nvm use v22.16.0

            cd ~/my-ticket/backend

            echo "📥 Pulling latest code..."
            git pull origin main

            echo "📦 Installing dependencies..."
            yarn cache clean
            yarn install --frozen-lockfile

            echo "⚙️ Building the project..."
            yarn build

            echo "🚀 Restarting backend with PM2..."
            pm2 restart ecosystem.config.js

